# CityInfoAPI

./: CityInfo.API.sln  README.md
CityInfo.API/: CitiesDataStores.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.http  Program.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240807133252_CityInfoInitialMigration.Designer.cs  20240807133252_CityInfoInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfIntrestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfo.API/logs/: cityinfo20240807_007.txt  cityinfo20240807_008.txt  cityinfo20240807_009.txt  cityinfo20240807_010.txt  cityinfo20240807_011.txt  cityinfo20240807_012.txt  cityinfo20240807_013.txt  cityinfo20240807_014.txt  cityinfo20240807_015.txt  cityinfo20240807_016.txt  cityinfo20240807_017.txt  cityinfo20240807_018.txt  cityinfo20240807_019.txt  cityinfo20240807_020.txt  cityinfo20240807_021.txt  cityinfo20240807_022.txt  cityinfo20240807_023.txt  cityinfo20240807_024.txt  cityinfo20240807_025.txt  cityinfo20240807_026.txt  cityinfo20240807_027.txt  cityinfo20240807_028.txt  cityinfo20240807_029.txt  cityinfo20240808.txt  cityinfo20240809.txt  cityinfo20240812.txt  cityinfo20240813.txt  cityinfo20240814.txt  cityinfo20240816.txt  cityinfo20240819.txt  cityinfo20240912.txt
